.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  height: 23.5rem;
  width: 18rem;
  margin: 1rem 2rem;

  &:hover .cardContent {
    transform: rotateY(180deg);
  }
}

.cardContent {
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  transition: transform 1.5s;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-elevation-medium);
  cursor: pointer;
}

.cardFront,
.cardBack {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.5rem;
  border-radius: var(--border-radius);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.cardFront {
  background-image: linear-gradient(
    var(--background-gradient-angle-reversed),
    var(--background-gradient)
  );
}

.turnIconContainer {
  position: absolute;
  bottom: 3px;
  left: 7px;
}

.cardBack {
  background-image: linear-gradient(var(--background-gradient-angle), var(--background-gradient));
  transform: rotateY(180deg);
}

.name {
  padding: 0.5rem 1.5rem;
  z-index: 1;
  font-size: 2.5rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.description {
  margin: 1rem 2rem;
  text-align: center;
}
